for i in range(1,101):     # генерирует челые числа числа с 1 до 100
    if (i%15)==0:         # сравниваем в первую очередь числа кратные 15 т.к.они также могут быть кратные 3 или 5
        print("FizzBuzz")
    elif (i%3)==0:
        print("Fizz")
    elif (i%5)==0:
        print("Buzz")
    else:
        print(i)