#4. Реализовать функциональность, которая бы “сворачивала” и “разворачивала” символы табуляции в файле или строке

t = ""
s = ""
Q = ""

def qst():
    global opt
    opt = input("Введи t для замены табуляций, и s для замены пробелов. Q - для выхода: ")

qst()
if opt == "t":
    text = input("Введи строку с табуляцями. Я заменю их 4-мя пробелами: ")
    print(text.replace("\t", "    "))
elif opt == "s":
    text = input("Введи строку с 4-мя пробелами. Я заменю их табуляцями: ")
    print(text.replace("    ", "\t"))
elif opt == "Q":
    exit()
else:
    print("Ты чего-то не то ввел")
    print()
    qst()
