# Числа задача № 1
k = int(input("Введи количество секунд: "))
if k<=86400:
    print("It is", k//3600, "hours", (k%3600) // 60, "minutes")
else:
    print("Вы ввели количество секунд >одним суткам")
# Числа задача № 2
d = int(input("Введи грудус поворота стрелки: "))
if d<=360:
    print("It is", d//30, "hours", (d%30) * 2, "minutes")
else:
    print("Вы ввели угол>360 радусов")
# Строки задача № 1
s = input("Введ строку: ")
print("выводит третий символ строки:",s[2])
print("выводит последний символ строки:",s[-1])
print("выводит первые пять символов:",s[:5])
print("выводит всю стороку без последних 2 символов:",s[:-2])
print("выводит все символы с четными индексами:",s[::2])
print("выводит символы с нечетными индексами, то есть начиная со второго символа строки:",s[1::2])
print("выводит все символы в обратном порядке:",s[::-1])
print("выводит все символы строки через один в обратном порядке, начиная с последнего:",s[::-2])
print("Длина строки:",len(s))
# Строки задача №2
s = input("Введи строку:")
a = s[s.find("h") + 1]             # находит первый h
b = s[s.find("h") + 1:s.rfind("h")]  # находит все h кроме первых и поледних
c = s[s.rfind("h"):]               # находит последний h
s = a + b.replace("h", "H") + c     # смена
print(s)
# Строки задача № 3
s = input("Введи строку:")
first_word = s[:s.find(' ')]
second_word = s[s.find(' ') + 1:]
print(second_word + ' ' + first_word)