#1. Операции со строками

s = "Дана строка."

# Сначала выведите третий символ этой строки.
print(s[2])
# Во второй строке выведите предпоследний символ этой строки.
print(s[-2])
# В третьей строке выведите первые пять символов этой строки.
print(s[0:5:1]) #начало строки 0, кол-во символов 5, шаг - каждый 1й
# В четвертой строке выведите всю строку, кроме последних двух символов.
print(s[0:-2:1])
# В пятой строке выведите все символы с четными индексами (считая, что индексация начинается с 0, поэтому символы выводятся начиная с первого).
print(s[0::2])
# В шестой строке выведите все символы с нечетными индексами, то есть начиная со второго символа строки.
print(s[1::2])
# В седьмой строке выведите все символы в обратном порядке.
print(s[-1::-1])
# В восьмой строке выведите все символы строки через один в обратном порядке, начиная с последнего.
print(s[-1::-2])
# В девятой строке выведите длину данной строки.
print("Длина строки " + str(len(s)) + " символов")

# 2.
# Дана строка. Замените в этой строке все появления буквы h на букву H, кроме первого и последнего вхождения.
#st = "matsushita"
st = "hash shweps push help hash"
fst = st.find("h")
#print(fst)
lst = st.rfind("h")
#print(lst)
strng = ""
for i in range(len(st)):
    if i == fst and st[i] == "h":
        #print(st[i])
        strng = strng + st[i]
    elif i == lst and st[i] == "h":
        #print(st[i])
        strng = strng + st[i]
    elif st[i] == "h":
        #print(st[i].upper())
        strng = strng + st[i].upper()
    else:
        #print(st[i])
        strng = strng + st[i]
print(strng)
# 3.Дана строка, состоящая ровно из двух слов, разделенных пробелом. Переставьте эти слова местами. Результат запишите в строку и выведите получившуюся строку.
# При решении этой задачи нельзя пользоваться циклами и инструкцией if.

str = "два слова"
list = str.split()
print(list[1], list[0])
