s=input("Введите строку содержащую несколько табуляций :")
print("Исходная строка:",s)
print("Строка с заменой табуляции на 4 пробела",  s.replace("\t","    "))

s=input("Введите строку содержащую подстроки из 4-х пробелов :")
print("Исходная строка:",s)
print("Строка с заменой 4 пробелов на табуляции",  s.replace("    ","\t"))
