# 1

print("Введите строку: ")
a = input()
s = str(a)

if len(s) <= 5:
    print("Строка должна содержать более 5 символов!")
else:
    print("Третий символ строки: ", s[2])
    print("Предпоследний символ этой строки: ", s[-2])
    print("Первые пять символов этой строки ", s[:5])  # тут непонятно, по идее должно быть [:4], но работает так.
    print("Строка, кроме последних двух символов: ", s[:-2])
    print("Все символы с четными индексами: ", s[::2])
    print("Символы с нечетными индексами: ", s[1::2])
    print("Символы в обратном порядке: ", s[::-1])
    print("Символы строки через один в обратном порядке: ", s[::-2])
    print("Длинна строки: ", len(s))

# 2

print("Замена 'h' на 'H',\nВведите 'h' или строку где необходима замена:")
a = input()
print(a.replace('h', 'H'))

# 3

print("Введите строку из двух слов:")

s = input()
word1 = s[:s.find(' ')]  # первое слово до пробела
word2 = s[s.find(' ') + 1:]  # второе слово после пробела (пробел - нулевой индекс)
print(word2 + ' ' + word1)
