print("Переменные\n")
k=input('Задача1. Перевод секунд в часы и минуты.\nВведите целое число секунд k = ')
while k.isdigit()==False:
    k = input('Вы ввели ошибочные данные, введите целое число секунд k = ')
else:
    h = int(k) // 3600
    m = (int(k) % 3600) // 60
    print("Ответ: " + str(k) + " секунд - это " + str(h) + " час(ов) и " + str(m) + " минут(ы)\n")

#---------------------------------------------------------------
d=input('Задача2. Перевод угла поворота стрелки в часы и минуты.\nВведите целое число градусов поворота d = ')
while d.isdigit()==False:
     d = input('Вы ввели ошбиочные данные. Введите целое число секунд k = ')
else:
    h2 = int(d) // 30
    m2 = (int(d) % 30) *2
    print("Ответ: " + str(d) + " градусов поворота стрелки - это " + str(h2) + " час(ов) и " + str(m2) + " минут(ы)\n")


#---------------------------------------------------------------
print("\n\nСтроки\n")
s=input('Задача1. Разбор строки.\nВведите строку больше трёх символов s = ')
while len(s)<=3:
     s = input('Вы ввели слишком короткую строку, введите строку длинной больше 3 символов: ')
else:
    print("1. Третий символ строки: " + s[2])
print("2. Предпоследний символ троки: " + s[len(s) - 2])
print("3. Первые пять символов строки: " + s[0:5])
print("4. Вся строка за исключением двух последних символов: " + s[0:(len(s)-2)])
print("5. Члены строки с чётными индексами, начиная с индекса 0: ")
i=0
while i < len(s):
    print(s[i], end=' ')
    i+=2
else:
    print()
print("6. Члены строки с нечётными индексами, начиная с индекса 1: ")
i = 1
while i < len(s):
    print(s[i], end=' ')
    i += 2
else:
    print()
print("7. Члены строки в обратном порядке: ")
i = len(s)-1
while i>=0:
    print(s[i], end=' ')
    i-=1
else:
    print()
print("8. Члены строки в обратном порядке через один начиная с последнего: ")
i = len(s)-1
while i>=0:
    print(s[i], end=' ')
    i-=2
else:
    print()
print("9. Длина строки равна "+ str(len(s))+" символов\n")

print("Задача 2. Заменить символы 'h' на символы 'H'. ")
s = input("Введите строку, в которой надо заменить символы: ")
while "h" not in s:
    print("В ведённой строке нет символов 'h', поэтому ответом будет эта же строка: "+s)
    s = input("Введите строку, в которой надо заменить символы 'h': ")
else:
    print("Результат: "+ s.replace('h', 'H')+"\n")

print("Задача 3. Переставить местами слова в строке")
s = input("Введите строку, содержащую 2 слова через пробел: ")
# while " " not in s:             # Запретили использовать циклы, поэтому проверить, введены ли 2 слова, - не можем )))
#     s = input("В ведённой строке нет пробелов, пожалуйста, введите строку с пробелами: ")
s2=s.split(sep=" ", maxsplit = 2)
print("Результат перестановки слов: "+ s2[1]+" "+s2[0])
print("\n\nРешение задач окончено, спасибо.")
